{
  "name": "niconico-speenya",
  "version": "0.2.0",
  "description": "The niconico method presentation for Google Chrome",
  "homepage": "https://github.com/chimerast/niconico-speenya#readme",
  "bugs": "https://github.com/chimerast/niconico-speenya/issues",
  "license": "Apache-2.0",
  "author": "Hideyuki TAKEUCHI <chimerast@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel dev_server dev_extension",
    "build": "npm-run-all clean build_server build_extension",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "clean": "rm -rf dist",
    "build_server": "nuxt build",
    "build_extension": "TS_NODE_PROJECT=tsconfig-webpack.json webpack",
    "dev_server": "nuxt",
    "dev_extension": "TS_NODE_PROJECT=tsconfig-webpack.json webpack --watch"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.1.0",
    "@nuxtjs/axios": "^5.13.6",
    "archiver": "^5.3.0",
    "better-sqlite3": "^7.4.1",
    "console-stamp": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.2",
    "multer": "^1.4.2",
    "nuxt": "^2.15.7",
    "nuxt-buefy": "^0.4.7",
    "passport": "^0.4.1",
    "replace-in-file": "^6.2.0",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@types/archiver": "^5.1.0",
    "@types/better-sqlite3": "^5.4.1",
    "@types/chrome": "0.0.145",
    "@types/copy-webpack-plugin": "^8.0.0",
    "@types/express-session": "^1.17.3",
    "@types/multer": "^1.4.6",
    "@types/passport-google-oauth20": "^2.0.8",
    "@types/webpack": "^5.28.0",
    "babel-eslint": "^10.1.0",
    "copy-webpack-plugin": "^6.4.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.11.1",
    "npm-run-all": "^4.1.5",
    "nuxt-property-decorator": "^2.9.1",
    "passport-google-oauth20": "^2.0.0",
    "prettier": "^2.3.1",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.32.13",
    "sass-loader": "^10.2.0",
    "vuex-module-decorators": "^1.0.1",
    "webpack-cli": "^4.7.2"
  }
}
